server.port=8087

info.app.name=spring-boot-actuator
info.app.version= 1.0
info.some.info=anything

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage

management.endpoint.shutdown.enabled=true

