server.port=8084

master.datasource.jdbc-url=jdbc:mysql://ip:3306/dbname?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
master.datasource.username=username
master.datasource.password=password
master.datasource.driver-class-name=com.mysql.jdbc.Driver

# second 数据源配置
second.datasource.jdbc-url=jdbc:mysql://ip:3306/dbname?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
second.datasource.username=username
second.datasource.password=password
second.datasource.driver-class-name=com.mysql.jdbc.Driver


